public/collection/2056645.json (before)
{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "https://localhost:3000/collection/2056645.json",
  "@type": "sc:Manifest",
  "label": "La Chiesa di San Bartolameo nell' Isola",
  "navDate": "1588-01-01T00:00:00Z",
  "related": [
    {
      "@id": "https://collections.library.yale.edu/catalog/2056645",
      "format": "text/html",
      "label": "Yale Digital Collections page"
    }
  ],
  "rendering": [
    {
      "@id": "https://collections.library.yale.edu/pdfs/2056645.pdf",
      "format": "application/pdf",
      "label": "Download as PDF"
    }
  ],
  "seeAlso": [
    {
      "@id": "https://collections.library.yale.edu/catalog/oai?verb=GetRecord&metadataPrefix=oai_mods&identifier=oai:collections.library.yale.edu:2056645",
      "format": "application/mods+xml",
      "profile": "http://www.loc.gov/mods/v3"
    }
  ],
  "metadata": [
    {
      "label": "Extent",
      "value": [
        "1 p.",
        "15 cm.",
        "ill."
      ]
    },
    {
      "label": "Language",
      "value": [
        "Italian"
      ]
    },
    {
      "label": "Call Number",
      "value": [
        "1987 491"
      ]
    },
    {
      "label": "Collection Title",
      "value": [
        "Le cose maravigliose dell’ alma citta di Roma : dove si veggono il movimento delle guglie & gli acquedutti per condurre l’ acqua felice : le ample, & commode strade, fatte a beneficio publico, dal Santissimo Sisto V.P.O.M. : et si tratta delle chiefe / rappresentate in desegno da Gieronimo Francino ; con le stationi, & reliquie de’ corpi santi vi sono ; et vn trattato del modo d’ acquistare l’ indulgenze ; la guida Romana, che insegna facilmente a i forastieri a ritrouare le piu` notabili cose di Roma ; li nomi de i sommi pontefici, imperatori, & altri principi Christiani ; il numero delle parrocchie, & compagnie che sono in Roma ; L’ antichita di Roma, breuemente raccolta, & vn discorso sopra li suochi de gli antichi ; nuouamente carrecti, & purgati da molti errori, & ampliato dal reverendo padre Fra Santi de Sant’ Agostino"
      ]
    },
    {
      "label": "Collection Created",
      "value": [
        "In Venetia : Per Girolamo Francino ..., 1588"
      ]
    },
    {
      "label": "Format",
      "value": [
        "still image"
      ]
    },
    {
      "label": "Genre",
      "value": [
        "Illustrations",
        "Intaglio prints",
        "Woodcuts"
      ]
    },
    {
      "label": "Subject (Geographic)",
      "value": [
        "Rome (Italy) --Buildings, structures, etc"
      ]
    },
    {
      "label": "Subject (Name)",
      "value": [
        "San Bartolomeo all'Isola (Church : Rome, Italy)"
      ]
    },
    {
      "label": "Access",
      "value": [
        "Public"
      ]
    },
    {
      "label": "Rights",
      "value": [
        "The use of this image may be subject to the copyright law of the United States (Title 17, United States Code) or to site license or other rights management terms and conditions. The person using the image is liable for any infringement."
      ]
    },
    {
      "label": "Orbis ID",
      "value": [
        "753030"
      ]
    },
    {
      "label": "OID",
      "value": [
        "2056645"
      ]
    }
  ],
  "attribution": "Yale University Library",
  "sequences": [
    {
      "@id": "https://collections.library.yale.edu/manifests/sequence/2056645",
      "@type": "sc:Sequence",
      "rendering": [
        {
          "@id": "https://collections.library.yale.edu/pdfs/2056645.pdf",
          "format": "application/pdf",
          "label": "Download as PDF"
        }
      ],
      "canvases": [
        {
          "@id": "https://collections.library.yale.edu/manifests/oid/2056645/canvas/1245961",
          "@type": "sc:Canvas",
          "label": "18r",
          "images": [
            {
              "@id": "https://collections.library.yale.edu/manifests/oid/2056645/canvas/1245961/image/1",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "on": "https://collections.library.yale.edu/manifests/oid/2056645/canvas/1245961",
              "resource": {
                "@id": "https://collections.library.yale.edu/iiif/2/1245961/full/!200,200/0/default.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "width": 2684,
                "height": 3682,
                "service": {
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "@id": "https://collections.library.yale.edu/iiif/2/1245961",
                  "profile": "http://iiif.io/api/image/2/level2.json"
                }
              }
            }
          ],
          "height": 3682,
          "width": 2684,
          "metadata": [
            {
              "label": "Image OID",
              "value": [
                "1245961"
              ]
            },
            {
              "label": "Image Label",
              "value": [
                "18r"
              ]
            }
          ]
        }
      ]
    }
  ],
  "thumbnail": [
    {
      "@id": "https://collections.library.yale.edu/iiif/2/1245961/full/!200,200/0/default.jpg",
      "@type": "dctypes:Image",
      "format": "image/jpeg",
      "width": 2684,
      "height": 3682,
      "service": {
        "@context": "http://iiif.io/api/image/2/context.json",
        "@id": "https://collections.library.yale.edu/iiif/2/1245961",
        "profile": "http://iiif.io/api/image/2/level2.json"
      }
    }
  ],
  "startCanvas": "https://collections.library.yale.edu/manifests/oid/2056645/canvas/1245961"
}

public/collection/2056645.json (after)
{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "https://localhost:3000/collection/2056645.json",
  "@type": "sc:Manifest",
  "label": "La Chiesa di San Bartolameo nell' Isola",
  "navDate": "1588-01-01T00:00:00Z",
  "navPlace":  {
    "id":"https://127.0.0.1:3000/10538410/feature",
    "type": "FeatureCollection",
    "features": [
      {
        "id": "feature3",
        "type": "Feature",
        "properties": {
          "label": {
            "en": [
              "La Chiesa di San Bartolameo nell' Isola"
            ]
          }
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            12.4782114,
            41.8903329
          ]
        }
      }]
  },
  "related": [
    {
      "@id": "https://collections.library.yale.edu/catalog/2056645",
      "format": "text/html",
      "label": "Yale Digital Collections page"
    }
  ],
  "rendering": [
    {
      "@id": "https://collections.library.yale.edu/pdfs/2056645.pdf",
      "format": "application/pdf",
      "label": "Download as PDF"
    }
  ],
  "seeAlso": [
    {
      "@id": "https://collections.library.yale.edu/catalog/oai?verb=GetRecord&metadataPrefix=oai_mods&identifier=oai:collections.library.yale.edu:2056645",
      "format": "application/mods+xml",
      "profile": "http://www.loc.gov/mods/v3"
    }
  ],
  "metadata": [
    {
      "label": "Extent",
      "value": [
        "1 p.",
        "15 cm.",
        "ill."
      ]
    },
    {
      "label": "Language",
      "value": [
        "Italian"
      ]
    },
    {
      "label": "Call Number",
      "value": [
        "1987 491"
      ]
    },
    {
      "label": "Collection Title",
      "value": [
        "Le cose maravigliose dell’ alma citta di Roma : dove si veggono il movimento delle guglie & gli acquedutti per condurre l’ acqua felice : le ample, & commode strade, fatte a beneficio publico, dal Santissimo Sisto V.P.O.M. : et si tratta delle chiefe / rappresentate in desegno da Gieronimo Francino ; con le stationi, & reliquie de’ corpi santi vi sono ; et vn trattato del modo d’ acquistare l’ indulgenze ; la guida Romana, che insegna facilmente a i forastieri a ritrouare le piu` notabili cose di Roma ; li nomi de i sommi pontefici, imperatori, & altri principi Christiani ; il numero delle parrocchie, & compagnie che sono in Roma ; L’ antichita di Roma, breuemente raccolta, & vn discorso sopra li suochi de gli antichi ; nuouamente carrecti, & purgati da molti errori, & ampliato dal reverendo padre Fra Santi de Sant’ Agostino"
      ]
    },
    {
      "label": "Collection Created",
      "value": [
        "In Venetia : Per Girolamo Francino ..., 1588"
      ]
    },
    {
      "label": "Format",
      "value": [
        "still image"
      ]
    },
    {
      "label": "Genre",
      "value": [
        "Illustrations",
        "Intaglio prints",
        "Woodcuts"
      ]
    },
    {
      "label": "Subject (Geographic)",
      "value": [
        "Rome (Italy) --Buildings, structures, etc"
      ]
    },
    {
      "label": "Subject (Name)",
      "value": [
        "San Bartolomeo all'Isola (Church : Rome, Italy)"
      ]
    },
    {
      "label": "Access",
      "value": [
        "Public"
      ]
    },
    {
      "label": "Rights",
      "value": [
        "The use of this image may be subject to the copyright law of the United States (Title 17, United States Code) or to site license or other rights management terms and conditions. The person using the image is liable for any infringement."
      ]
    },
    {
      "label": "Orbis ID",
      "value": [
        "753030"
      ]
    },
    {
      "label": "OID",
      "value": [
        "2056645"
      ]
    }
  ],
  "attribution": "Yale University Library",
  "sequences": [
    {
      "@id": "https://collections.library.yale.edu/manifests/sequence/2056645",
      "@type": "sc:Sequence",
      "rendering": [
        {
          "@id": "https://collections.library.yale.edu/pdfs/2056645.pdf",
          "format": "application/pdf",
          "label": "Download as PDF"
        }
      ],
      "canvases": [
        {
          "@id": "https://collections.library.yale.edu/manifests/oid/2056645/canvas/1245961",
          "@type": "sc:Canvas",
          "label": "18r",
          "images": [
            {
              "@id": "https://collections.library.yale.edu/manifests/oid/2056645/canvas/1245961/image/1",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "on": "https://collections.library.yale.edu/manifests/oid/2056645/canvas/1245961",
              "resource": {
                "@id": "https://collections.library.yale.edu/iiif/2/1245961/full/!200,200/0/default.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "width": 2684,
                "height": 3682,
                "service": {
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "@id": "https://collections.library.yale.edu/iiif/2/1245961",
                  "profile": "http://iiif.io/api/image/2/level2.json"
                }
              }
            }
          ],
          "height": 3682,
          "width": 2684,
          "metadata": [
            {
              "label": "Image OID",
              "value": [
                "1245961"
              ]
            },
            {
              "label": "Image Label",
              "value": [
                "18r"
              ]
            }
          ]
        }
      ]
    }
  ],
  "thumbnail": [
    {
      "@id": "https://collections.library.yale.edu/iiif/2/1245961/full/!200,200/0/default.jpg",
      "@type": "dctypes:Image",
      "format": "image/jpeg",
      "width": 2684,
      "height": 3682,
      "service": {
        "@context": "http://iiif.io/api/image/2/context.json",
        "@id": "https://collections.library.yale.edu/iiif/2/1245961",
        "profile": "http://iiif.io/api/image/2/level2.json"
      }
    }
  ],
  "startCanvas": "https://collections.library.yale.edu/manifests/oid/2056645/canvas/1245961"
}

public/collection/2056645.json (diff)
@@ -4,6 +4,29 @@
   "@type": "sc:Manifest",
   "label": "La Chiesa di San Bartolameo nell' Isola",
   "navDate": "1588-01-01T00:00:00Z",
+  "navPlace":  {
+    "id":"https://127.0.0.1:3000/10538410/feature",
+    "type": "FeatureCollection",
+    "features": [
+      {
+        "id": "feature3",
+        "type": "Feature",
+        "properties": {
+          "label": {
+            "en": [
+              "La Chiesa di San Bartolameo nell' Isola"
+            ]
+          }
+        },
+        "geometry": {
+          "type": "Point",
+          "coordinates": [
+            12.4782114,
+            41.8903329
+          ]
+        }
+      }]
+  },
   "related": [
     {
       "@id": "https://collections.library.yale.edu/catalog/2056645",
